C:\ttxy\workspace\C#\sh_mp3\sh_mp3\bin\Debug\sh_mp3.exe.config
C:\ttxy\workspace\C#\sh_mp3\sh_mp3\bin\Debug\sh_mp3.exe
C:\ttxy\workspace\C#\sh_mp3\sh_mp3\bin\Debug\sh_mp3.pdb
C:\ttxy\workspace\C#\sh_mp3\sh_mp3\bin\Debug\Interop.Shell32.dll
C:\ttxy\workspace\C#\sh_mp3\sh_mp3\obj\Debug\sh_mp3.csprojResolveAssemblyReference.cache
C:\ttxy\workspace\C#\sh_mp3\sh_mp3\obj\Debug\sh_mp3.exe
C:\ttxy\workspace\C#\sh_mp3\sh_mp3\obj\Debug\sh_mp3.pdb
C:\ttxy\workspace\C#\sh_mp3\sh_mp3\bin\Debug\Id3Lib.dll
C:\ttxy\workspace\C#\sh_mp3\sh_mp3\bin\Debug\Mp3Lib.dll
C:\ttxy\workspace\C#\sh_mp3\sh_mp3\bin\Debug\ICSharpCode.SharpZipLib.dll
